# matrix-app

./: .firebaserc  local.properties
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laioffer/matrix/: ExampleInstrumentedTest.java  MatrixIntrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/matrix/: CommentFragment.java  Config.java  ControlPanel.java  DataService.java  Event.java  EventAdapter.java  EventFragment.java  EventGridActivity.java  LocationTracker.java  LoginFragment.java  MainActivity.java  MainFragment.java  MatrixApplication.java  MyFirebaseMessagingService.java  OnBoardingActivity.java  OnBoardingBaseFragment.java  OnBoardingPageAdapter.java  RegisterFragment.java  ReportDialog.java  ReportRecyclerViewAdapter.java  Utils.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  event_item.xml  fragment_comment.xml  fragment_event.xml  fragment_main.xml  fragment_register.xml
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
