apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.laioffer.matrix"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // lib for material library
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'


    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    // Add the SDKs for any other Firebase products you want to use in your app
    implementation 'com.google.firebase:firebase-database:19.0.0'

    //authentication
    implementation 'com.google.firebase:firebase-auth:17.0.0'

    // Add Firebase cloud
    implementation 'com.google.firebase:firebase-storage:17.0.0'

    // Add Firebase Cloud Messaging client app on Android
    implementation 'com.google.firebase:firebase-messaging:19.0.0'

    //location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    // a powerful image downloading and caching library for Android
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.facebook.stetho:stetho:1.5.0'

    // Add admob (displaying in-app ads)
    implementation 'com.google.firebase:firebase-ads:17.0.0'

}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

